[tox]
envlist = py27, py34
skipsdist = True
whitelist_externals =
    py.test

[flake8]
max-line-length = 120

[testenv]
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-testing.txt
commands =
    flake8 emotient tests
    py.test -vv \
        --cov-report=html --cov-report=xml \
        --cov-config={toxinidir}/.coveragerc \
        --cov=emotient/ \
        --junit-xml={envlogdir}/junit-results.xml \
        tests

